 compress (Compress) | 265.0ms
 success (Success) | 323.0ms
 login (Login) | 644.0ms
 custom_payload (CustomPayload) | 683.0ms
 difficulty (Difficulty) | 699.0ms
 abilities (Abilities) | 706.0ms
 held_item_slot (HeldItemSlot) | 715.0ms
 declare_recipes (DeclareRecipes) | 839.0ms
 tags (Tags) | 1022.0ms
 entity_status (EntityStatus) | 1041.0ms
 teams (Teams) | 1052.0ms
 declare_commands (DeclareCommands) | 1066.0ms
 position (Position) | 1076.0ms
 chat (Chat) | 1085.0ms
 player_info (PlayerInfo) | 1092.0ms
 player_info (PlayerInfo) | 1099.0ms
 player_info (PlayerInfo) | 1108.0ms
 update_view_distance (UpdateViewDistance) | 1114.0ms
 simulation_distance (SimulationDistance) | 1133.0ms
 update_view_position (UpdateViewPosition) | 1141.0ms
 spawn_entity_living (SpawnEntityLiving) | 1147.0ms
 entity_metadata (EntityMetadata) | 1156.0ms
 entity_update_attributes (EntityUpdateAttributes) | 1168.0ms
 spawn_entity_living (SpawnEntityLiving) | 1175.0ms
 entity_metadata (EntityMetadata) | 1181.0ms
 entity_update_attributes (EntityUpdateAttributes) | 1205.0ms
 named_entity_spawn (NamedEntitySpawn) | 1225.0ms
 entity_metadata (EntityMetadata) | 1235.0ms
 entity_update_attributes (EntityUpdateAttributes) | 1247.0ms
 spawn_entity_living (SpawnEntityLiving) | 1255.0ms
 entity_metadata (EntityMetadata) | 1261.0ms
 entity_update_attributes (EntityUpdateAttributes) | 1268.0ms
 entity_metadata (EntityMetadata) | 1273.0ms
 initialize_world_border (InitializeWorldBorder) | 1279.0ms
 spawn_position (SpawnPosition) | 1285.0ms
 window_items (WindowItems) | 1291.0ms
 teams (Teams) | 1297.0ms
 update_health (UpdateHealth) | 1309.0ms
 experience (Experience) | 1318.0ms
 entity_update_attributes (EntityUpdateAttributes) | 1343.0ms
 advancements (Advancements) | 1368.0ms
 chat (Chat) | 2270.0ms
 advancements (Advancements) | 2325.0ms
 experience (Experience) | 2341.0ms
 entity_metadata (EntityMetadata) | 3468.0ms
