 compress (Compress) | 373.0ms
 success (Success) | 500.0ms
 login (Login) | 839.0ms
 custom_payload (CustomPayload) | 899.0ms
 difficulty (Difficulty) | 911.0ms
 abilities (Abilities) | 919.0ms
 held_item_slot (HeldItemSlot) | 927.0ms
 declare_recipes (DeclareRecipes) | 1027.0ms
 tags (Tags) | 1292.0ms
 entity_status (EntityStatus) | 1320.0ms
 teams (Teams) | 1329.0ms
 declare_commands (DeclareCommands) | 1347.0ms
 position (Position) | 1359.0ms
 chat (Chat) | 1365.0ms
 player_info (PlayerInfo) | 1373.0ms
 player_info (PlayerInfo) | 1380.0ms
 update_view_distance (UpdateViewDistance) | 1389.0ms
 simulation_distance (SimulationDistance) | 1395.0ms
 update_view_position (UpdateViewPosition) | 1401.0ms
 entity_metadata (EntityMetadata) | 1407.0ms
 initialize_world_border (InitializeWorldBorder) | 1414.0ms
 spawn_position (SpawnPosition) | 1420.0ms
 window_items (WindowItems) | 1426.0ms
 teams (Teams) | 1432.0ms
 update_health (UpdateHealth) | 1443.0ms
 experience (Experience) | 1448.0ms
 entity_update_attributes (EntityUpdateAttributes) | 1484.0ms
 chat (Chat) | 1491.0ms
 advancements (Advancements) | 1502.0ms
 experience (Experience) | 1509.0ms
 block_change (BlockChange) | 2105.0ms
 player_info (PlayerInfo) | 2313.0ms
 chat (Chat) | 5170.0ms
 advancements (Advancements) | 5207.0ms
 experience (Experience) | 5233.0ms
 chat (Chat) | 9062.0ms
 advancements (Advancements) | 9105.0ms
 experience (Experience) | 9116.0ms
 block_change (BlockChange) | 12604.0ms
 block_change (BlockChange) | 13754.0ms
 keep_alive (KeepAlive) | 15455.0ms
 abilities (Abilities) | 19905.0ms
 player_info (PlayerInfo) | 19912.0ms
 game_state_change (GameStateChange) | 19918.0ms
 abilities (Abilities) | 19924.0ms
 chat (Chat) | 19930.0ms
 block_change (BlockChange) | 23654.0ms
 entity_status (EntityStatus) | 26907.0ms
 chat (Chat) | 26921.0ms
 declare_commands (DeclareCommands) | 27090.0ms
 keep_alive (KeepAlive) | 30457.0ms
 player_info (PlayerInfo) | 31955.0ms
 block_change (BlockChange) | 34554.0ms
 block_change (BlockChange) | 35905.0ms
 keep_alive (KeepAlive) | 45506.0ms
 entity_status (EntityStatus) | 51605.0ms
 declare_commands (DeclareCommands) | 51618.0ms
 block_change (BlockChange) | 56954.0ms
 keep_alive (KeepAlive) | 60504.0ms
 player_info (PlayerInfo) | 62004.0ms
 block_change (BlockChange) | 64603.0ms
 keep_alive (KeepAlive) | 75504.0ms
 block_change (BlockChange) | 87654.0ms
 keep_alive (KeepAlive) | 90505.0ms
 player_info (PlayerInfo) | 92054.0ms
 block_change (BlockChange) | 92904.0ms
 keep_alive (KeepAlive) | 105505.0ms
 block_change (BlockChange) | 105906.0ms
 block_change (BlockChange) | 108354.0ms
 block_change (BlockChange) | 109754.0ms
 block_change (BlockChange) | 110204.0ms
 block_change (BlockChange) | 118704.0ms
 compress (Compress) | 169.0ms
 success (Success) | 197.0ms
 login (Login) | 526.0ms
 custom_payload (CustomPayload) | 572.0ms
 difficulty (Difficulty) | 582.0ms
 abilities (Abilities) | 589.0ms
 held_item_slot (HeldItemSlot) | 596.0ms
 declare_recipes (DeclareRecipes) | 688.0ms
 tags (Tags) | 1006.0ms
 entity_status (EntityStatus) | 1039.0ms
 teams (Teams) | 1048.0ms
 position (Position) | 1057.0ms
 chat (Chat) | 1069.0ms
 player_info (PlayerInfo) | 1078.0ms
 player_info (PlayerInfo) | 1087.0ms
 update_view_distance (UpdateViewDistance) | 1096.0ms
 simulation_distance (SimulationDistance) | 1107.0ms
 update_view_position (UpdateViewPosition) | 1114.0ms
 entity_metadata (EntityMetadata) | 1123.0ms
 initialize_world_border (InitializeWorldBorder) | 1129.0ms
 spawn_position (SpawnPosition) | 1136.0ms
 window_items (WindowItems) | 1144.0ms
 update_health (UpdateHealth) | 1160.0ms
 experience (Experience) | 1168.0ms
 declare_commands (DeclareCommands) | 1181.0ms
 entity_update_attributes (EntityUpdateAttributes) | 1205.0ms
 advancements (Advancements) | 1215.0ms
